
INSERT INTO zafira.SETTINGS (NAME, VALUE, TOOL) VALUES
	('JIRA_USER', '', 'JIRA'),
	('JIRA_PASSWORD', '', 'JIRA'),
	('JIRA_ENABLED', true, 'JIRA'),
	('JENKINS_URL', '', 'JENKINS'),
	('JENKINS_USER', '', 'JENKINS'),
	('JENKINS_API_TOKEN_OR_PASSWORD', '', 'JENKINS'),
	('JENKINS_ENABLED', true, 'JENKINS'),
	('SLACK_ENABLED', true, 'SLACK'),
	('KEY', '', 'CRYPTO'),
	('CRYPTO_KEY_SIZE', '128', 'CRYPTO'),
	('CRYPTO_KEY_TYPE', 'AES', 'CRYPTO');


UPDATE zafira.SETTINGS SET NAME = 'JENKINS_API_TOKEN_OR_PASSWORD' WHERE NAME = 'JENKINS_PASSWORD';

UPDATE zafira.SETTINGS SET TOOL = 'JIRA' WHERE NAME LIKE 'JIRA_%';

-- TODO MANUALLY: double check that JIRA_URL doesn't have /browse context anymore
