<?xml version="1.0"?>
<qa:browsers xmlns:qa="urn:config.gridrouter.qatools.ru">
  <browser name="chrome" defaultVersion="78.0">
    <version number="78.0">
      <region name="stage">
        <host name="demo.qaprosoft.com" port="4445" count="5" vnc="ws://demo.qaprosoft.com:4445/vnc"/>
      </region>
    </version>
    <version number="77.0">
      <region name="stage">
        <host name="demo.qaprosoft.com" port="4445" count="5" vnc="ws://demo.qaprosoft.com:4445/vnc"/>
      </region>
    </version>
  </browser>
  <browser name="firefox" defaultVersion="71.0">
    <version number="71.0">
      <region name="stage">
        <host name="demo.qaprosoft.com" port="4445" count="5" vnc="ws://demo.qaprosoft.com:4445/vnc"/>
      </region>
    </version>
    <version number="70.0">
      <region name="stage">
        <host name="demo.qaprosoft.com" port="4445" count="5" vnc="ws://demo.qaprosoft.com:4445/vnc"/>
      </region>
    </version>
  </browser>
</qa:browsers>
