INFRA_HOST=demo.qaprosoft.com
# MCloud (SmartTestFarm)
STF_HOST=demo.qaprosoft.com


#======= Jenkins Server =======
ROOT_URL=http://demo.qaprosoft.com/jenkins
JENKINS_ADMIN_USER=admin
JENKINS_ADMIN_PASS=changeit
JENKINS_ROOT_EMAIL=qps-auto@qaprosoft.com
# comma separate administrator emails to receive all kind of system notifications (mostly about pipeline/jobdsl failures)
JENKINS_ADMIN_EMAILS=qps-auto@qaprosoft.com
SONAR_URL=http://${INFRA_HOST}/sonarqube
#==============================

# Docker Images
TAG_NGINX=1.17

# Jenkins CI
TAG_JENKINS_MASTER=5.1
TAG_JENKINS_SLAVE=latest-alpine

# Selenoid
TAG_SELENOID=1.10.0

# MCloud
TAG_FTP=latest
TAG_SELENIUM_HUB=3.5.1
TAG_RETHINKDB=2.3
TAG_STF=3.2

