# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeit

# ZAFIRA
ZAFIRA_MULTITENANT=false
ZAFIRA_DEBUG_ENABLED=false
ZAFIRA_WEB_HOST=http://demo.qaprosoft.com
ZAFIRA_API_HOST=http://demo.qaprosoft.com
ZAFIRA_WEB_CONTEXT_PATH=app
ZAFIRA_API_CONTEXT_PATH=zafira-ws
ZAFIRA_USE_ARTIFACT_PROXY=false

# ZAFIRA ADMIN CREDS
ZAFIRA_ADMIN_USERNAME=admin
ZAFIRA_ADMIN_PASSWORD=changeit
ZAFIRA_ADMIN_GROUP="Super admins"

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
# make sure to change ./config/redis.conf accordingly to apply new password
REDIS_PASSWORD=changeit

# RABBITMQ
RABBITMQ_ENABLED=true
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=qpsdemo
RABBITMQ_PASSWORD=qpsdemo
RABBITMQ_STOMP_HOST=rabbitmq
RABBITMQ_STOMP_PORT=61613

# DATABASE
DATABASE_URL=jdbc:postgresql://db:5432/postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=changeit
DATABASE_POOL_SIZE=50
DATABASE_STATE_MANAGEMENT_ENABLED=true

# ELASTICSEARCH
ELASTICSEARCH_URL=http://demo.qaprosoft.com/elasticsearch
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=

# GITHUB
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

AUTH_TOKEN_SECRET=AUwMLdWFBtUHVgvjFfMmAEadXqZ6HA4dKCiCmjgCXxaZ4ZO8od
CRYPTO_SALT=TDkxalR4T3EySGI0T0YyMitScmkxWDlsUXlPV2R4OEZ1b2kyL1VJeFVHST0=

# ZAFIRA JENKINS
ZAFIRA_JENKINS_ENABLED=true
ZAFIRA_JENKINS_URL=http://demo.qaprosoft.com/jenkins
ZAFIRA_JENKINS_USER=admin
ZAFIRA_JENKINS_API_TOKEN_OR_PASSWORD=changeit
ZAFIRA_JENKINS_FOLDER=

# ZAFIRA AMAZON
ZAFIRA_AMAZON_ENABLED=false
ZAFIRA_AMAZON_BUCKET=zafira
ZAFIRA_AMAZON_ACCESS_KEY=AKIAIOBQFZ6YOU2KWKAA
ZAFIRA_AMAZON_SECRET_KEY=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
ZAFIRA_AMAZON_REGION=us-west-1

# ZAFIRA EMAIL
ZAFIRA_EMAIL_ENABLED=false
ZAFIRA_EMAIL_HOST=smtp.gmail.com
ZAFIRA_EMAIL_PORT=587
ZAFIRA_EMAIL_USER=
ZAFIRA_EMAIL_PASSWORD=
ZAFIRA_EMAIL_FROM_ADDRESS=

# SELENIUM - https://github.com/qaprosoft/carina-grid
SELENIUM_ENABLED=true
SELENIUM_URL=http://demo.qaprosoft.com/ggr/wd/hub
SELENIUM_USER=demo
SELENIUM_PASSWORD=demo

# MCLOUD - https://github.com/qaprosoft/mcloud
MCLOUD_ENABLED=false
MCLOUD_URL=
MCLOUD_USER=
MCLOUD_PASSWORD=

# ZEBRUNNER - https://zebrunner.com/
ZEBRUNNER_ENABLED=false
ZEBRUNNER_URL=https://hub.zebrunner.com/wd/hub
ZEBRUNNER_USER=
ZEBRUNNER_PASSWORD=

# AEROKUBE - http://browsers.aerokube.com
AEROKUBE_ENABLED=false
AEROKUBE_URL=https://browsers.aerokube.com:4444/wd/hub
AEROKUBE_USER=
AEROKUBE_PASSWORD=

# BROWSERSTACK - https://www.browserstack.com
BROWSERSTACK_ENABLED=false
BROWSERSTACK_URL=https://hub-cloud.browserstack.com/wd/hub
BROWSERSTACK_USER=
BROWSERSTACK_PASSWORD=

# SAUCELABS - https://saucelabs.com
SAUCELABS_ENABLED=false
SAUCELABS_URL=http://ondemand.saucelabs.com:80/wd/hub
SAUCELABS_USER=
SAUCELABS_PASSWORD=

