QPS_HOST=demo.qaprosoft.com
HOST=demo.qaprosoft.com
# public ftp server address to be able to publish video artifacts from remote slaves if any
PUBLICHOST=demo.qaprosoft.com
USER=admin
PSWD=changeit

# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeit

# ZAFIRA
ZAFIRA_MULTITENANT=false
ZAFIRA_DEBUG_ENABLED=false
ZAFIRA_WEB_HOST=http://demo.qaprosoft.com
ZAFIRA_API_HOST=http://demo.qaprosoft.com
ZAFIRA_WEB_CONTEXT_PATH=app
ZAFIRA_API_CONTEXT_PATH=zafira-ws
ZAFIRA_USE_ARTIFACT_PROXY=false
DATABASE_STATE_MANAGEMENT_ENABLED=true

# ZAFIRA ADMIN CREDS
ZAFIRA_ADMIN_USERNAME=admin
ZAFIRA_ADMIN_PASSWORD=changeit
ZAFIRA_ADMIN_GROUP="Super admins"

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
# make sure to change ./config/redis.conf accordingly to apply new password
REDIS_PASSWORD=changeit

# RABBITMQ
RABBITMQ_ENABLED=true
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=qpsdemo
RABBITMQ_PASSWORD=qpsdemo
RABBITMQ_STOMP_HOST=rabbitmq
RABBITMQ_STOMP_PORT=61613

# DATABASE
DATABASE_URL=jdbc:postgresql://db:5432/postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=changeit
DATABASE_POOL_SIZE=50
DATABASE_STATE_MANAGEMENT_ENABLED=false

# ELASTICSEARCH
ELASTICSEARCH_URL=http://demo.qaprosoft.com/elasticsearch
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=

# GITHUB
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

AUTH_TOKEN_SECRET=AUwMLdWFBtUHVgvjFfMmAEadXqZ6HA4dKCiCmjgCXxaZ4ZO8od
CRYPTO_SALT=TDkxalR4T3EySGI0T0YyMitScmkxWDlsUXlPV2R4OEZ1b2kyL1VJeFVHST0=

# ZAFIRA JENKINS
ZAFIRA_JENKINS_ENABLED=true
ZAFIRA_JENKINS_URL=http://demo.qaprosoft.com/jenkins
ZAFIRA_JENKINS_USER=admin
ZAFIRA_JENKINS_API_TOKEN_OR_PASSWORD=changeit

# ZAFIRA AMAZON
ZAFIRA_AMAZON_ENABLED=false
ZAFIRA_AMAZON_BUCKET=zafira
ZAFIRA_AMAZON_ACCESS_KEY=AKIAIOBQFZ6YOU2KWKAA
ZAFIRA_AMAZON_SECRET_KEY=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

# ZAFIRA EMAIL
ZAFIRA_EMAIL_ENABLED=false
ZAFIRA_EMAIL_HOST=smtp.gmail.com
ZAFIRA_EMAIL_PORT=587
ZAFIRA_EMAIL_USER=
ZAFIRA_EMAIL_PASSWORD=

# JENKINS MASTER
ROOT_URL=http://demo.qaprosoft.com/jenkins
ROOT_EMAIL=qps-auto@qaprosoft.com
ADMIN_EMAILS=qps-auto@qaprosoft.com
#QPS_HOST=demo.qaprosoft.com
JENKINS_OPTS=--prefix=/jenkins --httpPort=8080
ADMIN_NAME=admin
ADMIN_PASS=changeit
ZAFIRA_SERVICE_URL=http://demo.qaprosoft.com/zafira-ws

# JENKINS SLAVE
#JENKINS_SLAVE_NAME=jenkins-slave
JENKINS_MASTER_USERNAME=admin
JENKINS_MASTER_PASSWORD=changeit
JENKINS_MASTER_URL=http://jenkins-master:8080/jenkins
#JENKINS_SLAVE_WORKERS=10
#JENKINS_SLAVE_LABELS=qps-slave api web


# SONAR
SONARQUBE_JDBC_USERNAME=postgres
SONARQUBE_JDBC_PASSWORD=changeit
SONARQUBE_JDBC_URL=jdbc:postgresql://db:5432/sonar

# FTP
FTP_USER=qpsdemo
FTP_PASSWORD=qpsdemo
