declare -x ZBR_TOKEN_SIGNING_SECRET="AUwMLdWFBtUHVgvjFfMmAEadXqZ6HA4dKCiCmjgCXxaZ4ZO8od"
declare -x ZBR_CRYPTO_SALT="TDkxalR4T3EySGI0T0YyMitScmkxWDlsUXlPV2R4OEZ1b2kyL1VJeFVHST0="
declare -x ZBR_PROTOCOL="http"
declare -x ZBR_PORT="80"
declare -x ZBR_IAM_POSTGRES_PASSWORD="postgres"
declare -x ZBR_IAM_POSTGRES_USER="postgres"
declare -x ZBR_POSTGRES_PASSWORD="postgres"
declare -x ZBR_POSTGRES_USER="postgres"
declare -x ZBR_RABBITMQ_USER="rabbitmq-user"
declare -x ZBR_RABBITMQ_PASSWORD="rabbitmq-password"
declare -x ZBR_REDIS_PASSWORD="MdXVvJgDdz9Hnau7"
declare -x ZBR_SMTP_HOST="smtp.gmail.com"
declare -x ZBR_SMTP_PORT="587"
declare -x ZBR_SMTP_EMAIL="changeit"
declare -x ZBR_SMTP_USER="changeit"
declare -x ZBR_SMTP_PASSWORD="changeit"
