declare -x ZBR_REPORTING_ENABLED="1"
declare -x ZBR_TOKEN_SIGNING_SECRET=""
declare -x ZBR_CRYPTO_SALT=""
declare -x ZBR_PROTOCOL="http"
declare -x ZBR_PORT="80"
declare -x ZBR_IAM_POSTGRES_PASSWORD=""
declare -x ZBR_POSTGRES_PASSWORD=""
declare -x ZBR_RABBITMQ_USER="admin"
declare -x ZBR_RABBITMQ_PASSWORD=""
declare -x ZBR_REDIS_PASSWORD=""
declare -x ZBR_SMTP_ENABLED="0"
declare -x ZBR_SMTP_HOST="smtp.gmail.com"
declare -x ZBR_SMTP_PORT="587"
declare -x ZBR_SMTP_EMAIL=""
declare -x ZBR_SMTP_USER=""
declare -x ZBR_SMTP_PASSWORD=""
declare -x ZBR_AWS_S3_ENABLED="0"
declare -x ZBR_MINIO_ENABLED="1"
declare -x ZBR_STORAGE_ENDPOINT_PROTOCOL="http"
declare -x ZBR_STORAGE_ENDPOINT_HOST="minio:9000"
declare -x ZBR_STORAGE_REGION="us-west-1"
declare -x ZBR_STORAGE_BUCKET="changeit"
declare -x ZBR_STORAGE_ACCESS_KEY="changeit"
declare -x ZBR_STORAGE_SECRET_KEY="changeit"
declare -x ZBR_STORAGE_TENANT=""
declare -x ZBR_SONARQUBE_ENABLED="1"
declare -x ZBR_JENKINS_ENABLED="1"
declare -x ZBR_MCLOUD_ENABLED="1"
declare -x ZBR_SELENOID_ENABLED="1"
