declare -x ZBR_REPORTING_ENABLED="1"
declare -x ZBR_TOKEN_SIGNING_SECRET="AUwMLdWFBtUHVgvjFfMmAEadXqZ6HA4dKCiCmjgCXxaZ4ZO8od"
declare -x ZBR_CRYPTO_SALT="TDkxalR4T3EySGI0T0YyMitScmkxWDlsUXlPV2R4OEZ1b2kyL1VJeFVHST0="
declare -x ZBR_PROTOCOL="http"
declare -x ZBR_PORT="80"
declare -x ZBR_IAM_POSTGRES_PASSWORD="postgres"
declare -x ZBR_POSTGRES_PASSWORD="postgres"
declare -x ZBR_RABBITMQ_USER="rabbitmq-user"
declare -x ZBR_RABBITMQ_PASSWORD="rabbitmq-password"
declare -x ZBR_REDIS_PASSWORD="MdXVvJgDdz9Hnau7"
declare -x ZBR_SMTP_HOST="smtp.gmail.com"
declare -x ZBR_SMTP_PORT="587"
declare -x ZBR_SMTP_EMAIL=""
declare -x ZBR_SMTP_USER=""
declare -x ZBR_SMTP_PASSWORD=""
declare -x ZBR_MINIO_ENABLED="1"
declare -x ZBR_STORAGE_ENDPOINT_PROTOCOL="http"
declare -x ZBR_STORAGE_ENDPOINT_HOST="minio:9000"
declare -x ZBR_STORAGE_REGION="us-west-1"
declare -x ZBR_STORAGE_BUCKET="zebrunner"
declare -x ZBR_STORAGE_ACCESS_KEY="zebrunner"
declare -x ZBR_STORAGE_SECRET_KEY="J33dNyeTDj"
declare -x ZBR_GITHUB_HOST="github.com"
declare -x ZBR_GITHUB_CLIENT_ID=""
declare -x ZBR_GITHUB_CLIENT_SECRET=""
declare -x ZBR_SONARQUBE_ENABLED="1"
declare -x ZBR_JENKINS_ENABLED="1"
declare -x ZBR_MCLOUD_ENABLED="1"
declare -x ZBR_SELENOID_ENABLED="1"
