set schema 'management';

UPDATE WIDGET_TEMPLATES SET CHART_CONFIG='
let option = {
    "grid": {
        "right": "8%",
        "left": "8%",
        "top": "8%",
        "bottom": "8%"
    },
    "legend": {},
    "tooltip": {
        "trigger": "axis",
        "extraCssText": "transform: translateZ(0);"
    },
    "color": [
        "#e76a77",
        "#6dbbe7",
        "#fddb7a",
        "#b5b5b5",
        "#61c8b3",
        "#9f5487"
    ],
    "xAxis": {
        "type": "category",
        "boundaryGap": false
    },
    "yAxis": {
      axisLabel : {
        formatter: (value) => {
          if(value == 0) return value
          if(value >= 1000000000) return `${(value/1000000).toFixed(2)}B`
          else if(value >= 1000000) return `${(value/1000000).toFixed(2)}M`
          else if (value >= 1000) return `${(value/1000).toFixed(2)}K`
          else return value
        }
      }
    },
    "series": [
        {
            "type": "line",
            "smooth": false,
            "stack": "Status",
            "itemStyle": {
                "normal": {
                    "areaStyle": {
                        "opacity": 0.8,
                        "type": "default"
                    }
                }
            },
            "lineStyle": {
                "width": 1
            }
        },
        {
            "type": "line",
            "smooth": false,
            "stack": "Status",
            "itemStyle": {
                "normal": {
                    "areaStyle": {
                        "opacity": 0.8,
                        "type": "default"
                    }
                }
            },
            "lineStyle": {
                "width": 1
            }
        },
        {
            "type": "line",
            "smooth": false,
            "stack": "Status",
            "itemStyle": {
                "normal": {
                    "areaStyle": {
                        "opacity": 0.8,
                        "type": "default"
                    }
                }
            },
            "lineStyle": {
                "width": 1
            }
        },
        {
            "type": "line",
            "smooth": false,
            "stack": "Status",
            "itemStyle": {
                "normal": {
                    "areaStyle": {
                        "opacity": 0.8,
                        "type": "default"
                    }
                }
            },
            "lineStyle": {
                "width": 1
            }
        },
        {
            "type": "line",
            "smooth": false,
            "stack": "Status",
            "itemStyle": {
                "normal": {
                    "areaStyle": {
                        "opacity": 0.8,
                        "type": "default"
                    }
                }
            },
            "lineStyle": {
                "width": 1
            }
        },
        {
            "type": "line",
            "smooth": false,
            "stack": "Status",
            "itemStyle": {
                "normal": {
                    "areaStyle": {
                        "opacity": 0.8,
                        "type": "default"
                    }
                }
            },
            "lineStyle": {
                "width": 1
            }
        }
    ]
}

window.onresize = function(event) {
  optimizeGrid(event.target);
};

function optimizeGrid(window) {
  const leftCorner = chart.getWidth() < 700 ? "10%" : "4%";
  option.grid.left = leftCorner;
  chart.setOption(option);
};

optimizeGrid(window);
chart.setOption(option);' WHERE NAME='PASS RATE TREND';