input
{
        rabbitmq
        {
                host => "rabbitmq"
                port => "5672"
                exchange => "logs"
                metadata_enabled => true
                user => "qpsdemo"
                password=> "qpsdemo"
                durable => true
                subscription_retry_interval_seconds => 5
        }
}
output
{
        elasticsearch
        {
                hosts => ["elasticsearch"]
                index => '%{[@metadata][rabbitmq_properties][correlation-id]}'
                document_type => 'test'
		template => '/mapping.json'
		template_overwrite => true
        }
}
filter
{
        mutate {
                add_field => {
                        "correlation-id" => "%{[@metadata][rabbitmq_properties][correlation-id]}"
                }
        }
}
