user  nginx;
worker_processes  1;

error_log   /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

  upstream stf_app {
      server stf-app:3000;
  }

  upstream stf_auth {
      server stf-auth-mock:3000;
  }

## use it for ldap authnetication
#  upstream stf_auth {
#      server stf-auth-ldap:3000;
#  }

## use it for saml2 authnetication
#  upstream stf_auth {
#      server stf-auth-saml2:3000;
#  }

  upstream stf_storage_apk {
      server stf-storage-plugin-apk:3000;
  }

  upstream stf_storage_image {
      server stf-storage-plugin-image:3000;
  }

  upstream stf_storage_temp {
      server stf-storage-temp:3000;
  }

  upstream stf_websocket {
      server stf-websocket:3000;
  }

  upstream stf_api {
      server stf-api:3000;
  }

  server {
    listen 80;
    server_name stf-proxy;

    #to resolve issue with uploading huge files (Error 413)
    client_max_body_size 1024M;

    # Handle stf-providers
    location ~ "^/d/(?<stfprovider>([^/]+))/(?<udid>([^/]+))/(?<port>[0-9]+)/$" {
      proxy_pass http://$stfprovider:$port/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection upgrade;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /stf/auth/ {
      proxy_set_header Host stf-proxy;
      proxy_pass http://stf_auth/auth/;
    }

    location /auth/ {
      proxy_set_header Host stf-proxy;
      proxy_pass http://stf_auth/auth/;
    }

    location /api/ {
      proxy_set_header Host stf-proxy;
      proxy_pass http://stf_api/api/;
    }

    location /s/image/ {
      proxy_set_header Host stf-proxy;
      proxy_pass http://stf_storage_image;
    }

    location /s/apk/ {
      proxy_set_header Host stf-proxy;
      proxy_pass http://stf_storage_apk;
    }

    location /s/ {
      proxy_set_header Host stf-proxy;
      client_max_body_size 1024m;
      client_body_buffer_size 128k;
      proxy_pass http://stf_storage_temp;
    }

    location /socket.io/ {
      proxy_set_header Host stf-proxy;
      proxy_pass http://stf_websocket;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection upgrade;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $http_x_real_ip;
    }

    location /stf {
      proxy_set_header Host stf-proxy;
      proxy_pass http://stf_app/;
    }

    location / {
      proxy_set_header Host stf-proxy;
      proxy_pass http://stf_app/;
    }
  }
}

